<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Apple</title>
  <style>
    body {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    }
    .wrapper {
      margin: 0 auto;
    }
    .col-3 {
      box-sizing: border-box;
    }
    h3,
    p {
      margin: 0;
      padding: 0;
    }
    @media only screen and (max-width:568px) {
      .wrapper {
        width: 100%!important;
      }
      .header {
        text-align: center;
      }
      .col-3 {
        display: block!important;
        width: 100%!important;
      }
      td.col-2,
      .spacer {
        display: block!important;
        width: 100%!important;
      }
    }
  </style>
</head>
<body>
  <table width="600" class="wrapper" border="0">
    <tr>
      <td class="header"> <img src="https://images.apple.com/dm/us/19/562B1863-A136-4340-BC47-7AF3B81F695E/i/apple_888_alpha_2x.png" alt="logo" width="30"> </td>
    </tr>
    <tr>
      <td align="center">
        <h1 style="width:90%;font-size: 42px;">Pretty. Freaking powerful.</h1>
        <p style="padding:21px 70px 43px; font-size:21px; line-height:29px;">Featuring a sleek, all-in-one design, brilliant Retina display, and faster processors, graphics, and memory, the new iMac has something for everyone. It’s the total package — powered up.</p> <img width="66" src="https://images.apple.com/dm/us/19/562B1863-A136-4340-BC47-7AF3B81F695E/i/buy_button_2x.png"
          alt="Buy">
        <table align="center">
          <tr>
            <td height="100px"><a href="#">Learn more > </a></td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td height="100px"><a href="#">Learn more > </a></td>
          </tr>
        </table> <img width="90%" src="https://images.apple.com/dm/us/19/562B1863-A136-4340-BC47-7AF3B81F695E/i/hero_2x.jpg" alt="imac"> </td>
    </tr>
    <tr>
      <td>
        <table align="center">
          <tr>
            <td class="col-3" width="33%" style="padding: 20px; box-sizing: border-box;">
              <p style="font-size: 14px; font-weight: 100;">Up to</p>
              <p><strong style="font-size: 30px;">2.4x</strong></p>
              <p style="font-size: 14px; font-weight: 100;">faster CPU<br>perfomance</p>
            </td>
            <td class="col-3" width="33%" style="padding: 20px; box-sizing: border-box;">
              <p style="font-size: 14px; font-weight: 100;">Up to</p>
              <p><strong style="font-size: 30px;">2.4x</strong></p>
              <p style="font-size: 14px; font-weight: 100;">faster CPU<br>perfomance</p>
            </td>
            <td class="col-3" width="33%" style="padding: 20px; box-sizing: border-box;">
              <p style="font-size: 14px; font-weight: 100;">Up to</p>
              <p><strong style="font-size: 30px;">2.4x</strong></p>
              <p style="font-size: 14px; font-weight: 100;">faster CPU<br>perfomance</p>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <h2 style="width:90%;">Trade in your computer and get up to $1100 toward a new iMac.</h2>
        <p style="padding:0 80px 14px; font-size:14px; line-height:20px; color:#111111">Trade in your eligible computer for credit toward a new Mac.</p>
        <table align="center">
          <tr>
            <td height="100px"><a href="#">Find your trade-in Value > </a></td>
          </tr>
        </table>
      </td>
    </tr>
    <tr height="60px"></tr>
    <tr>
      <td>
        <table align="center">
          <tr>
            <td align="center" style="width: 290px; padding: 0 0 40px;" class="col-2">
              <h2 style="width:90%;">Customize your iMac. Only at Apple.</h2>
              <p>Tailor iMac to your needs by<br>picking your processor, graphics,<br>accessories, and more.</p> <a href="#" style="display: block; padding: 20px 0 40px;">Shop ></a> <img width="100%" src="https://images.apple.com/dm/us/19/562B1863-A136-4340-BC47-7AF3B81F695E/i/customize_2x.jpg"
                alt="Customize your iMac"> </td>
            <td width="20" class="spacer">&nbsp;</td>
            <td align="center" style="width: 290px; padding: 0 0 40px;" class="col-2">
              <h2 style="width:90%;">Get up and running with Personal Setup.</h2>
              <p>We’ll show you how to get the most out of&nbsp;your&nbsp;new iMac, online or in a store, free&nbsp;of&nbsp;charge.</p> <a href="#" style="display: block; padding: 20px 0 40px;">Learn more ></a> <img width="100%" src="https://images.apple.com/dm/us/19/562B1863-A136-4340-BC47-7AF3B81F695E/i/personal_setup_2x.jpg"
                alt="Get up and running with Personal Setup."> </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr style="background-color: rgb(88, 197, 207);">
      <td>
        <table align="center" style="text-align: center;">
          <tr>
            <td>
              <h2>Today at Apple</h2>
              <p>Do more with your Mac and all the Apple products you love. </p> <a style="display: inline-block; padding: 20px 0;" href="#">Find a session near ></a>
            </td>
          </tr>
          <tr>
            <td> <img width="100%" src="https://images.apple.com/dm/us/19/562B1863-A136-4340-BC47-7AF3B81F695E/i/today_at_apple_2x.jpg" alt="Do more with your Mac and all the Apple products you love."> </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <h1 style="width:90%;font-size: 42px;">Find the right iMac for you.</h1>
        <a href="#">Compare all Mac  > </a>
        <img width="90%" style="padding: 40px 0;" src="https://images.apple.com/dm/us/19/562B1863-A136-4340-BC47-7AF3B81F695E/i/compare_2x.jpg" alt="Find the right iMac for you.">
      </td>
    </tr>
    <tr height="60px"></tr>
    <tr>
      <td>
        <table align="center">
          <tr>
            <td class="col-3" width="33%" style="padding: 20px; box-sizing: border-box;">
              <h3 style="font-size: 17px;">Fast, free delivery</h3>
              <p style="font-size: 14px; font-weight: 400; padding: 20px 0;">Choose free delivery or pick up items today at an Apple Store.</p>
              <a href="#">Learn more ></a>
            </td>
            <td class="col-3" width="33%" style="padding: 20px; box-sizing: border-box;">
              <h3 style="font-size: 17px;">Special financing</h3>
              <p style="font-size: 14px; font-weight: 400; padding: 20px 0;">Apply for special financing and earn rewards.</p>
              <a href="#">Learn more ></a>
            </td>
            <td class="col-3" width="33%" style="padding: 20px; box-sizing: border-box;">
              <h3 style="font-size: 17px;">Get help buying</h3>
              <p style="font-size: 14px; font-weight: 400; padding: 20px 0;">Have a question? Call a Specialist or chat online. </p>
              <a href="#">Contact us ></a>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table align="center">
          <tr>
            <td align="center" style="border-bottom: 1px solid #d6d6d6;border-top: 1px solid #d6d6d6;padding: 18px 0 16px">
              <p style="font-size: 14px; font-weight: 100;">
                <a href="#" style="color: #555555; text-decoration: none;">Shop Online</a>&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="#" style="color: #555555;text-decoration: none;">Find a Store</a>&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
                <a
                  href="#" style="color: #555555;text-decoration: none;">1-800-MY-APPLE</a>&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="#" style="color: #555555;text-decoration: none;">Get the Apple Store App</a>&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
              </p>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table style="padding: 2px 0;">
          <tr>
            <td style="width: 15px; font-size: 12px;" valign="top">
              <p style="color: #888888; margin-bottom:9px;">1.&nbsp;</p>
            </td>

            <td>
              <p style="color: #888888; font-size: 12px;">Testing conducted by Apple in February 2019 using preproduction 3.2GHz 6-core Intel Core i7-based 21.5-inch iMac systems with 32GB of RAM, and preproduction 3.6GHz 8-core Intel Core i9-based 27-inch iMac systems with 64GB of RAM; and shipping
                3.6GHz quad-core Intel Core i7-based 21.5-inch iMac systems with 32GB of RAM, as well as shipping 4.2GHz quad-core Intel Core i7-based 27-inch iMac systems with 64GB of RAM. Autodesk Maya 2019 tested using a 399.6MB scene. Performance
                tests are conducted using specific computer systems and reflect the approximate performance of iMac.</p>
            </td>
          </tr>
        </table>
        <table style="padding: 2px 0;">
          <tr>
            <td style="width: 15px; font-size: 12px;" valign="top">
              <p style="color: #888888; margin-bottom:9px;">2.&nbsp;</p>
            </td>

            <td>
              <p style="color: #888888;font-size: 12px;">Testing conducted by Apple in February 2019 using preproduction 3.2GHz 6-core Intel Core i7-based 21.5-inch iMac systems with Radeon Pro Vega 20 graphics with 4GB of VRAM and 32GB of RAM, as well as preproduction 3.6GHz 8-core Intel Core
                i9-based 27-inch iMac systems with Radeon Pro Vega 48 graphics with 8GB VRAM and 64GB of RAM; and shipping 3.6GHz quad-core Intel Core i7-based 21.5-inch iMac systems with Radeon Pro 560 graphics with 4GB VRAM and 32GB of RAM, as well
                as shipping 4.2GHz quad-core Intel Core i7-based 27-inch iMac systems with Radeon Pro 580 graphics with 8GB VRAM and 64GB of RAM. Tested with DaVinci Resolve Studio 15 using 14 common effects and a 10-second UHD project at 3840x2160 resolution
                and 24 frames per second. Performance tests are conducted using specific computer systems and reflect the approximate performance of iMac.</p>
            </td>
          </tr>
        </table>
        <table style="padding: 2px 0;">
          <tr>
            <td style="width: 15px; font-size: 12px;" valign="top">
              <p style="color: #888888; margin-bottom:9px;">3.&nbsp;</p>
            </td>

            <td>
              <p style="color: #888888;font-size: 12px;">Trade-in values will vary based on the condition, year, and configuration of your trade-in device. You must be at least 18 years old to be eligible to trade in for credit or for an Apple Store Gift Card. Not all devices are eligible for
                credit. More details are available from Apple’s Mac </p>
            </td>
          </tr>
        </table>
      </td>

    </tr>
    <tr>
      <td>
        <p style="font-size: 12px; color: #888888;">TM and © 2019 Apple Inc. One Apple Park Way, MS 96-DM, Cupertino, CA 95014.</p>
        <p style="font-size: 12px; color: #888888;"><a href="https://www.apple.com/legal/">All Rights Reserved</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp; <a href="https://www.apple.com/legal/privacy/en-ww/" style="color: #888888;">Privacy Policy</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp; <a href="https://appleid.apple.com/"
            style="color: #888888;">My&nbsp;Apple&nbsp;ID</a></p>
        <p style="font-size: 12px; color: #888888;">If you prefer not to receive commercial email from Apple, or if you’ve changed your email address, please <a href="#" style="color: #888888;">click here</a></p>
      </td>
    </tr>
  </table>
</body>
</html>